{
    "name": "root",
    "private": true,
    "scripts": {
        "audit": "lerna run audit-moderate",
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "package": "lerna run package",
        "format": "prettier --write \"**/*.{js,ts,json,yml}\"",
        "format-check": "prettier --check \"**/*.{js,ts,json,yml}\"",
        "test": "lerna run test",
        "clean": "lerna clean"
    },
    "devDependencies": {
        "lerna": "^3.22.1",
        "prettier": "^2.2.1"
    }
}
